{
    "@class": "com.kony.gen.viz.model.container.KVizScrollFlexForm",
    "DNDConfig": null,
    "_margin_": [
        0,
        0,
        0,
        0
    ],
    "_orientation_": 1,
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_percent_": true,
    "_skin_": "s8e2d95b52e2413d8d7ecac878ac6f81",
    "_title_": null,
    "addWidgetsdone": false,
    "allboxes": [],
    "canUpdateUI": true,
    "children": [
        "flxSectionHeaderTemplate"
    ],
    "containerId": true,
    "containerweight": 100,
    "currentLocale": "default",
    "device": "mssurf",
    "displayorientation": 3,
    "enabledforidletimeout": false,
    "id": "SampleSectionHeaderTemplate",
    "info": null,
    "initdone": false,
    "inputaccessoryviewtype": 4,
    "intransitionconfig": {
        "formTransition": "None"
    },
    "isSampleTemplate": true,
    "isvisible": true,
    "kuid": "d6c99028549140399cee8f811a72e4ba",
    "name": "kony.ui.Form2",
    "needappmenu": true,
    "outtransitionconfig": {
        "formTransition": "None"
    },
    "paddinginpixel": false,
    "platform": "windows8",
    "prevDevice": "mssurf",
    "prevPlatform": "spawindowstablet",
    "retainscrollposition": false,
    "shellCSS": "win8_mssurf",
    "titleBarSkin": "s1e83989032d483380543c4a1dc594f6",
    "titlebar": true,
    "type": 3,
    "wType": "Form"
}