<Tbl><Array><Nil/></Array><Hash><HashCell><Str value="i18n.APPROVED.text"/><Str value="APPROVED"/></HashCell><HashCell><Str value="i18n.AccountCode.text"/><Str value="Account Code"/></HashCell><HashCell><Str value="i18n.Addcomments(Optional).text"/><Str value="Add comments (Optional)"/></HashCell><HashCell><Str value="i18n.Addcomments.text"/><Str value="Add comments"/></HashCell><HashCell><Str value="i18n.ApprovalWorkflow.text"/><Str value="Approval Workflow"/></HashCell><HashCell><Str value="i18n.Approve.text"/><Str value="Approve"/></HashCell><HashCell><Str value="i18n.Attachments.text"/><Str value="Attachments"/></HashCell><HashCell><Str value="i18n.Category.text"/><Str value="Category"/></HashCell><HashCell><Str value="i18n.Code.text"/><Str value="Code"/></HashCell><HashCell><Str value="i18n.Comments.text"/><Str value="Comments"/></HashCell><HashCell><Str value="i18n.CostCentre.text"/><Str value="Cost Centre"/></HashCell><HashCell><Str value="i18n.Date.text"/><Str value="Date"/></HashCell><HashCell><Str value="i18n.Decline.text"/><Str value="Decline"/></HashCell><HashCell><Str value="i18n.DeliveryDate.text"/><Str value="Delivery Date"/></HashCell><HashCell><Str value="i18n.Description.text"/><Str value="Description"/></HashCell><HashCell><Str value="i18n.DoyouwanttoproceedwithPOapproval?.text"/><Str value="Do you want to proceed with Purchase Order approval ?"/></HashCell><HashCell><Str value="i18n.DoyouwanttoproceedwithPOdeclined?.text"/><Str value="Do you really want to reject this Purchase Order? "/></HashCell><HashCell><Str value="i18n.Filter.text"/><Str value="Filter"/></HashCell><HashCell><Str value="i18n.ItemDetails.text"/><Str value="Item Details"/></HashCell><HashCell><Str value="i18n.ItemNo..text"/><Str value="Item No."/></HashCell><HashCell><Str value="i18n.NetValue.text"/><Str value="Net Value"/></HashCell><HashCell><Str value="i18n.No.text"/><Str value="No"/></HashCell><HashCell><Str value="i18n.PENDING.text"/><Str value="PENDING"/></HashCell><HashCell><Str value="i18n.POID.text"/><Str value="POID"/></HashCell><HashCell><Str value="i18n.Plant.text"/><Str value="Plant"/></HashCell><HashCell><Str value="i18n.PurchaseOrderDetails.text"/><Str value="Purchase Order Details"/></HashCell><HashCell><Str value="i18n.PurchaseOrders.text"/><Str value="Purchase Orders"/></HashCell><HashCell><Str value="i18n.Quantity.text"/><Str value="Quantity"/></HashCell><HashCell><Str value="i18n.STATUSCaps.text"/><Str value="STATUS"/></HashCell><HashCell><Str value="i18n.Sort.text"/><Str value="Sort"/></HashCell><HashCell><Str value="i18n.Status.text"/><Str value="Status"/></HashCell><HashCell><Str value="i18n.Type.text"/><Str value="Type"/></HashCell><HashCell><Str value="i18n.UnitPrice.text"/><Str value="Unit Price"/></HashCell><HashCell><Str value="i18n.Value.text"/><Str value="Value"/></HashCell><HashCell><Str value="i18n.Yes.text"/><Str value="Yes"/></HashCell></Hash></Tbl>