{
    "@class": "com.kony.gen.viz.model.component.KVizButton",
    "DNDConfig": null,
    "__parentReadjusting__": false,
    "_height_": {
        "type": "string",
        "value": "50dp"
    },
    "_left_": {
        "type": "string",
        "value": "40dp"
    },
    "_margin_": [
        6,
        6,
        6,
        6
    ],
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_skin_": "s2f9dea6a95443b7aead762d6acd28ca",
    "_text_": "Get Current Device Locale",
    "_top_": {
        "type": "string",
        "value": "357dp"
    },
    "_width_": {
        "type": "string",
        "value": "300dp"
    },
    "canUpdateUI": true,
    "centerx": {
        "type": "string",
        "value": "50%"
    },
    "centery": {
        "type": "string",
        "value": "72.46%"
    },
    "containerweight": 100,
    "contentalignment": 5,
    "displaytext": true,
    "focusskin": "s32efa6cf0a7420889325310d5bbfe6c",
    "id": "btnDeviceLocale",
    "info": null,
    "iscustomlayout": false,
    "isvisible": true,
    "kuid": "j76dedffcc804edaa3b731454da87124",
    "name": "kony.ui.Button",
    "onclick": "AS_Button_c170289027ab431f986ed353c486bc30",
    "parent": "flxHome",
    "pf": "frmHome",
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "wType": "Button",
    "zindex": 1
}