{
    "@class": "com.kony.gen.viz.model.component.KVizButton",
    "DNDConfig": null,
    "__parentReadjusting__": false,
    "_height_": {
        "type": "string",
        "value": "50dp"
    },
    "_left_": {
        "type": "string",
        "value": "35dp"
    },
    "_margin_": [
        6,
        6,
        6,
        6
    ],
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_skin_": "sb80d9b14b2749019ee42b0330d7c82e",
    "_text_": "Delete Resource Bundle",
    "_top_": {
        "type": "string",
        "value": "780dp"
    },
    "_width_": {
        "type": "string",
        "value": "300dp"
    },
    "canUpdateUI": true,
    "centerx": {
        "type": "string",
        "value": "49.91%"
    },
    "containerweight": 100,
    "contentalignment": 5,
    "displaytext": true,
    "focusskin": "s32efa6cf0a7420889325310d5bbfe6c",
    "id": "btnDeleteResource",
    "info": null,
    "iscustomlayout": false,
    "isvisible": true,
    "kuid": "f37eefa8146c4f7e902e22047d54a794",
    "name": "kony.ui.Button",
    "onclick": "AS_Button_c197d0410bb54ca9b403fee8764fef8a",
    "parent": "flxHome",
    "pf": "frmHome",
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "wType": "Button",
    "zindex": 1
}