{
    "@class": "com.kony.gen.viz.model.component.KVizButton",
    "DNDConfig": null,
    "__parentReadjusting__": false,
    "_height_": {
        "type": "string",
        "value": "50dp"
    },
    "_left_": {
        "type": "string",
        "value": "40dp"
    },
    "_margin_": [
        6,
        6,
        6,
        6
    ],
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_skin_": "s5a8e6912cfc4986b5dfa9a55b6043b3",
    "_text_": "Get Supported Locales",
    "_top_": {
        "type": "string",
        "value": "279dp"
    },
    "_width_": {
        "type": "string",
        "value": "300dp"
    },
    "canUpdateUI": true,
    "centerx": {
        "type": "string",
        "value": "50%"
    },
    "centery": {
        "type": "string",
        "value": "63.43%"
    },
    "containerweight": 100,
    "contentalignment": 5,
    "displaytext": true,
    "focusskin": "s32efa6cf0a7420889325310d5bbfe6c",
    "id": "btnGetSupport",
    "info": null,
    "iscustomlayout": false,
    "isvisible": true,
    "kuid": "c28081c4850547f79f98d3117c76fa7e",
    "name": "kony.ui.Button",
    "onclick": "AS_Button_f29c776e97d84421b4e6b94f70290fc7",
    "parent": "flxHome",
    "pf": "frmHome",
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "wType": "Button",
    "zindex": 1
}