{
    "@class": "com.kony.gen.viz.model.component.KVizButton",
    "DNDConfig": null,
    "__parentReadjusting__": false,
    "_height_": {
        "type": "string",
        "value": "50dp"
    },
    "_left_": {
        "type": "string",
        "value": "40dp"
    },
    "_margin_": [
        6,
        6,
        6,
        6
    ],
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_skin_": "s15a39afd7ee44798ae92365436ef577",
    "_text_": "Localized String",
    "_top_": {
        "type": "string",
        "value": "430dp"
    },
    "_width_": {
        "type": "string",
        "value": "300dp"
    },
    "canUpdateUI": true,
    "centerx": {
        "type": "string",
        "value": "50%"
    },
    "centery": {
        "type": "string",
        "value": "81.43%"
    },
    "containerweight": 100,
    "contentalignment": 5,
    "displaytext": true,
    "focusskin": "s32efa6cf0a7420889325310d5bbfe6c",
    "id": "btnLocalizedString",
    "info": null,
    "iscustomlayout": false,
    "isvisible": true,
    "kuid": "f2315289c51c4f16950f75e817504b3c",
    "name": "kony.ui.Button",
    "onclick": "AS_Button_c684187802ba4ac69d8547e3ee8df120",
    "parent": "flxHome",
    "pf": "frmHome",
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "wType": "Button",
    "zindex": 1
}