{
    "@class": "com.kony.gen.viz.model.component.KVizButton",
    "DNDConfig": null,
    "__parentReadjusting__": false,
    "_height_": {
        "type": "string",
        "value": "50dp"
    },
    "_left_": {
        "type": "string",
        "value": "37dp"
    },
    "_margin_": [
        6,
        6,
        6,
        6
    ],
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_skin_": "s3f837f1922a4cc89106edda3836784a",
    "_text_": "Set Default Locale",
    "_top_": {
        "type": "string",
        "value": "590dp"
    },
    "_width_": {
        "type": "string",
        "value": "300dp"
    },
    "canUpdateUI": true,
    "centerx": {
        "type": "string",
        "value": "49.97%"
    },
    "containerweight": 100,
    "contentalignment": 5,
    "displaytext": true,
    "focusskin": "s32efa6cf0a7420889325310d5bbfe6c",
    "id": "btnsetDefaultLocale",
    "info": null,
    "iscustomlayout": false,
    "isvisible": true,
    "kuid": "d3194f0742b248398695d1a1da6eb474",
    "name": "kony.ui.Button",
    "onclick": "AS_Button_i080f71bbac64174be45d184a2f6bd6a",
    "parent": "flxHome",
    "pf": "frmHome",
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "wType": "Button",
    "zindex": 1
}