{
    "@class": "com.kony.gen.viz.model.component.KVizButton",
    "DNDConfig": null,
    "__parentReadjusting__": false,
    "_height_": {
        "type": "string",
        "value": "50dp"
    },
    "_left_": {
        "type": "string",
        "value": "37dp"
    },
    "_margin_": [
        6,
        6,
        6,
        6
    ],
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_skin_": "sa5643af51ce4ee6b453c10206dcd7a7",
    "_text_": "Set Resource Bundle",
    "_top_": {
        "type": "string",
        "value": "653dp"
    },
    "_width_": {
        "type": "string",
        "value": "300dp"
    },
    "canUpdateUI": true,
    "centerx": {
        "type": "string",
        "value": "50.21%"
    },
    "containerweight": 100,
    "contentalignment": 5,
    "displaytext": true,
    "focusskin": "s32efa6cf0a7420889325310d5bbfe6c",
    "id": "btnsetResource",
    "info": null,
    "iscustomlayout": false,
    "isvisible": true,
    "kuid": "ge364fb0899e41488145ee8a4c1dd920",
    "name": "kony.ui.Button",
    "onclick": "AS_Button_bff4786ad93045288a3c74e6471df785",
    "parent": "flxHome",
    "pf": "frmHome",
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "wType": "Button",
    "zindex": 1
}