{
    "@class": "com.kony.gen.viz.model.component.KVizButton",
    "DNDConfig": null,
    "__parentReadjusting__": false,
    "_height_": {
        "type": "string",
        "value": "50dp"
    },
    "_left_": {
        "type": "string",
        "value": "36dp"
    },
    "_margin_": [
        6,
        6,
        6,
        6
    ],
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_skin_": "s389872e5a824e2ea271f8b5dcb821ee",
    "_text_": "Update Resource Bundle",
    "_top_": {
        "type": "string",
        "value": "717dp"
    },
    "_width_": {
        "type": "string",
        "value": "300dp"
    },
    "canUpdateUI": true,
    "centerx": {
        "type": "string",
        "value": "50.21%"
    },
    "containerweight": 100,
    "contentalignment": 5,
    "displaytext": true,
    "focusskin": "s32efa6cf0a7420889325310d5bbfe6c",
    "id": "btnupdateResource",
    "info": null,
    "iscustomlayout": false,
    "isvisible": true,
    "kuid": "c2d1d57b6360425080c89c8cce5b541f",
    "name": "kony.ui.Button",
    "onclick": "AS_Button_f00636745df740209d4531885316e178",
    "parent": "flxHome",
    "pf": "frmHome",
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "wType": "Button",
    "zindex": 1
}