{
    "DNDConfig": null,
    "__parentReadjusting__": false,
    "_height_": {
        "type": "string",
        "value": "93.78%"
    },
    "_left_": {
        "type": "string",
        "value": "0dp"
    },
    "_margin_": [
        0,
        0,
        0,
        0
    ],
    "_orientation_": 6,
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_percent_": true,
    "_skin_": "sf4319d11a37400e92edbac469fd35da",
    "_top_": {
        "type": "string",
        "value": "43dp"
    },
    "_width_": {
        "type": "string",
        "value": "100%"
    },
    "allboxes": [],
    "allowhorizontalbounce": false,
    "allowverticalbounce": true,
    "bounces": true,
    "canUpdateUI": true,
    "children": [
        "lstbx",
        "btnGetLocale",
        "lbl1",
        "btnGetSupport",
        "btnDeviceLocale",
        "btnLocalizedString",
        "btnsetResource",
        "btnsetDefaultLocale",
        "btnupdateResource",
        "btnDeleteResource"
    ],
    "clipbounds": true,
    "containerweight": 100,
    "decelerat": false,
    "dragg": false,
    "enablescrolling": true,
    "horizontalscrollindicator": true,
    "id": "flxHome",
    "info": null,
    "iscustomlayout": false,
    "isvisible": true,
    "kuid": "d1739bd8839f4216a537ae91e91c5cc6",
    "layouttype": 2,
    "name": "kony.ui.FlexScrollContainer",
    "pagingenabled": false,
    "parent": "frmHome",
    "pf": "frmHome",
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "retainflowhorizontalalignment": false,
    "scrolldirection": 2,
    "snapgridsize": 10,
    "snaptogrid": true,
    "track": false,
    "verticalscrollindicator": true,
    "vizProps": {},
    "wType": "FlexScrollContainer",
    "widgetalignment": 1,
    "zindex": 1
}