{
    "@class": "com.kony.gen.viz.model.container.KVizScrollFlexForm",
    "DNDConfig": null,
    "_margin_": [
        0,
        0,
        0,
        0
    ],
    "_orientation_": 1,
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_percent_": true,
    "_skin_": "s8e2d95b52e2413d8d7ecac878ac6f81",
    "_title_": null,
    "addWidgetsdone": false,
    "allboxes": [],
    "android": {
        "needAppMenu": false,
        "psp": {
            "windowSoftInputMode": 2
        }
    },
    "androidwearos": {
        "needAppMenu": false
    },
    "canUpdateUI": true,
    "children": [
        "flxHome",
        "flxHeader"
    ],
    "containerweight": 100,
    "controllerInfo": {
        "default": {
            "channel": "mobile",
            "name": "frmHomeController"
        }
    },
    "currentLocale": "en_GB",
    "desktopweb": {
        "needAppMenu": false
    },
    "device": "iPhoneXS",
    "displayorientation": 1,
    "enabledforidletimeout": false,
    "id": "frmHome",
    "info": null,
    "initdone": false,
    "inputaccessoryviewtype": 4,
    "ipad": {
        "needAppMenu": false,
        "psp": {
            "inputAccessoryViewType": 4
        },
        "titleBar": false
    },
    "iphone": {
        "needAppMenu": false,
        "psp": {
            "inputAccessoryViewType": 4,
            "titleBarAttributes": {
                "barStyle": 0,
                "hidesBackButton": false,
                "kuid": "b35098e460824001b58e2e2f46933d75",
                "leftBarButtonItems": [],
                "leftItemsSupplementBackButton": true,
                "prompt": "",
                "renderTitleText": true,
                "rightBarButtonItems": [
                    {
                        "enabled": true,
                        "info": {
                            "title": "Edit"
                        },
                        "kuid": "c8fc6f6846ab455a971e85e1899eecd4",
                        "style": 0,
                        "tintColor": "4b88f100",
                        "type": 1
                    }
                ],
                "tintColor": "4b88f100",
                "translucent": true
            }
        },
        "titleBar": false
    },
    "iscustomlayout": false,
    "isvisible": true,
    "kiosk": {
        "needAppMenu": false
    },
    "kuid": "b70a74f07c754ae4acb230ab20eba703",
    "layouttype": 2,
    "name": "kony.ui.Form2",
    "needappmenu": false,
    "paddinginpixel": false,
    "platform": "iphone",
    "prevDevice": "Pixel3",
    "prevPlatform": "android",
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "retainscrollposition": false,
    "shellCSS": "iOS_iPhoneXS",
    "snapgridsize": 10,
    "snaptogrid": true,
    "spaan": {
        "needAppMenu": false
    },
    "spaandroidtablet": {
        "needAppMenu": false
    },
    "spabb": {
        "needAppMenu": false
    },
    "spaip": {
        "needAppMenu": false
    },
    "spaipad": {
        "needAppMenu": false
    },
    "spawindowstablet": {
        "needAppMenu": false
    },
    "spawinphone8": {
        "needAppMenu": false
    },
    "titleBarSkin": "s7c0711c02d248148aa4a258da546ddc",
    "titlebar": true,
    "type": 3,
    "wType": "Form",
    "windows8": {
        "needAppMenu": false
    },
    "winphone8": {
        "needAppMenu": false
    }
}