{
    "@class": "com.kony.gen.viz.model.component.KVizLabel",
    "DNDConfig": null,
    "__parentReadjusting__": false,
    "_height_": {
        "type": "string",
        "value": "25.54%"
    },
    "_left_": {
        "type": "string",
        "value": "22dp"
    },
    "_margin_": [
        1,
        1,
        1,
        1
    ],
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_skin_": "s3525b5483914190ba307f319892a587",
    "_text_": "Hello World",
    "_top_": {
        "type": "string",
        "value": "105dp"
    },
    "_width_": {
        "type": "string",
        "value": "87.47%"
    },
    "_wrapping_": 2,
    "android": {
        "textStyle": {
            "letterSpacing": 0,
            "strikeThrough": false
        }
    },
    "canUpdateUI": true,
    "centerx": {
        "type": "string",
        "value": "50%"
    },
    "containerweight": 100,
    "contentalignment": 5,
    "id": "lbl1",
    "info": null,
    "ipad": {
        "psp": {
            "wrapping": 2
        }
    },
    "iphone": {
        "psp": {
            "wrapping": 2
        }
    },
    "iscustomlayout": false,
    "isvisible": true,
    "kuid": "e9b673d51a554a8eae564c7808a65c8f",
    "name": "kony.ui.Label",
    "parent": "flxHome",
    "pf": "frmHome",
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "texti18n": "Hello",
    "textstyle": {},
    "tooltip": "",
    "wType": "Label",
    "zindex": 1
}