{
    "@class": "com.kony.gen.viz.model.component.KVizLabel",
    "DNDConfig": null,
    "__parentReadjusting__": false,
    "_height_": {
        "type": "ref",
        "value": "preferred"
    },
    "_left_": {
        "type": "string",
        "value": "60dp"
    },
    "_margin_": [
        1,
        1,
        1,
        1
    ],
    "_padding_": [
        0,
        0,
        0,
        0
    ],
    "_skin_": "sc15952a63ba488eac953a3a621aa016",
    "_text_": "Internationalization API",
    "_top_": {
        "type": "string",
        "value": "12dp"
    },
    "_width_": {
        "type": "ref",
        "value": "preferred"
    },
    "_wrapping_": 2,
    "android": {
        "textStyle": {
            "letterSpacing": 0,
            "strikeThrough": false
        }
    },
    "canUpdateUI": true,
    "centerx": {
        "type": "string",
        "value": "50%"
    },
    "containerweight": 100,
    "contentalignment": 4,
    "id": "lblHeader",
    "info": null,
    "ipad": {
        "psp": {
            "wrapping": 2
        }
    },
    "iphone": {
        "psp": {
            "wrapping": 2
        }
    },
    "iscustomlayout": false,
    "isvisible": true,
    "kuid": "fc6a4bce599c485c90f649af1a4dd92d",
    "name": "kony.ui.Label",
    "parent": "flxHeader",
    "pf": "frmHome",
    "retaincontentalignment": false,
    "retainflexpositionproperties": false,
    "textstyle": {},
    "tooltip": "",
    "wType": "Label",
    "zindex": 1
}