{
    "AS_Button_c197d0410bb54ca9b403fee8764fef8a": {
        "id": "AS_Button_c197d0410bb54ca9b403fee8764fef8a",
        "type": "ACTION_SEQUENCE",
        "params": [{
            "datatype": "collection",
            "name": "eventobject"
        }],
        "contextObj": {
            "name": "frmHome",
            "type": "forms",
            "platform": "",
            "KUID": "b70a74f07c754ae4acb230ab20eba703"
        },
        "language": "js",
        "actions": [{
            "id": "INVOKE_FUNCTION___f1b6a888f7aa4bedad220639d26f1c5b",
            "type": "INVOKE_FUNCTION",
            "sequenceKUID": "deleteResourceBundle",
            "display": "deleteResourceBundle",
            "inputparams": [],
            "parentId": null,
            "callbackType": null,
            "disabled": null,
            "source": "controller"
        }, {
            "id": "NAVIGATE_TO_FORM___afbf2a1cc05b4d0cb0bb0a43e34114c7",
            "type": "NAVIGATE_TO_FORM",
            "formId": "Form2",
            "formKUID": "h779a25ac93f4f69bcedcc73aeb3f5f6",
            "mappings": {},
            "mappingsOrder": [],
            "parentId": "",
            "callbackType": null,
            "enableMappingEditor": true,
            "package": "",
            "navigationObj": "{\n    \"_meta_\": {\n        \"eventName\": \"onClick\",\n        \"widgetId\": \"btnDeleteResource\"\n    }\n}",
            "isCustomInput": false
        }]
    }
}