{
    "AS_Button_bff4786ad93045288a3c74e6471df785": {
        "id": "AS_Button_bff4786ad93045288a3c74e6471df785",
        "type": "ACTION_SEQUENCE",
        "params": [{
            "datatype": "collection",
            "name": "eventobject"
        }],
        "contextObj": {
            "name": "frmHome",
            "type": "forms",
            "platform": "",
            "KUID": "b70a74f07c754ae4acb230ab20eba703"
        },
        "language": "js",
        "actions": [{
            "id": "INVOKE_FUNCTION___j4d8e13d0209476dbeea5bf180644e2f",
            "type": "INVOKE_FUNCTION",
            "sequenceKUID": "setResourceBundle",
            "display": "setResourceBundle",
            "inputparams": [],
            "parentId": null,
            "callbackType": null,
            "disabled": null,
            "source": "controller"
        }, {
            "id": "NAVIGATE_TO_FORM___h3f3caddcf844f83b5acce29837f167a",
            "type": "NAVIGATE_TO_FORM",
            "formId": "Form2",
            "formKUID": "h779a25ac93f4f69bcedcc73aeb3f5f6",
            "mappings": {},
            "mappingsOrder": [],
            "parentId": "",
            "callbackType": null,
            "enableMappingEditor": true,
            "package": "",
            "navigationObj": "{\n    \"_meta_\": {\n        \"eventName\": \"onClick\",\n        \"widgetId\": \"btnsetResource\"\n    }\n}",
            "isCustomInput": false
        }]
    }
}