{
    "AS_Form_d803c623fe21412fa83a065b0f0410e0": {
        "id": "AS_Form_d803c623fe21412fa83a065b0f0410e0",
        "type": "ACTION_SEQUENCE",
        "params": [{
            "datatype": "collection",
            "name": "eventobject"
        }],
        "contextObj": {
            "name": "Form2",
            "type": "forms",
            "platform": null,
            "KUID": "h779a25ac93f4f69bcedcc73aeb3f5f6"
        },
        "language": "js",
        "actions": [{
            "id": "ADD_SNIPPET__fe8c2012f364434282a1f4de9eb67e0b",
            "type": "ADD_SNIPPET",
            "codeSnippet": "kony.application.destroyForm(\"frmHome\");",
            "parentId": null,
            "callbackType": null
        }, {
            "id": "NAVIGATE_TO_FORM___g506200ad04c4b2aa0f6db0ecd8f5638",
            "type": "NAVIGATE_TO_FORM",
            "formId": "frmHome",
            "formKUID": "b70a74f07c754ae4acb230ab20eba703",
            "mappings": {},
            "mappingsOrder": [],
            "parentId": "",
            "callbackType": null,
            "enableMappingEditor": true,
            "package": "",
            "navigationObj": "{\n    \"_meta_\": {\n        \"eventName\": \"postShow\",\n        \"widgetId\": \"Form2\"\n    }\n}",
            "isCustomInput": false
        }]
    }
}