{
    "AS_Form_gf85b82eac164c13abae6f367d238a1c": {
        "id": "AS_Form_gf85b82eac164c13abae6f367d238a1c",
        "type": "ACTION_SEQUENCE",
        "params": [{
            "datatype": "collection",
            "name": "eventobject"
        }],
        "contextObj": {
            "name": "Form2",
            "type": "forms",
            "platform": null,
            "KUID": "h779a25ac93f4f69bcedcc73aeb3f5f6"
        },
        "language": "js",
        "actions": [{
            "id": "NAVIGATE_TO_FORM___j324684adb6f41bb9e8ff6f383c4e39e",
            "type": "NAVIGATE_TO_FORM",
            "formId": "frmHome",
            "formKUID": "b70a74f07c754ae4acb230ab20eba703",
            "mappings": {},
            "mappingsOrder": [],
            "parentId": "",
            "callbackType": null,
            "enableMappingEditor": true,
            "package": "",
            "navigationObj": "{\n    \"_meta_\": {\n        \"eventName\": \"\",\n        \"widgetId\": \"\"\n    }\n}",
            "isCustomInput": false
        }]
    }
}