{
  "android": {
    "font_name": "default"
  },
  "androidwearos": {
    "font_name": "default"
  },
  "background_color": "f8f8f8ff",
  "bg_type": "one",
  "border_color": "333333ff",
  "border_style": "rc",
  "border_type": 0,
  "border_width": 1,
  "desktopweb": {
    "font_name": "Helvetica"
  },
  "font_color": "00a0ddff",
  "font_name": "iphoneSystem",
  "font_size": 107,
  "font_style": "normal",
  "font_weight": "400",
  "ipad": {
    "font_name": "System"
  },
  "iphone": {
    "font_name": "System"
  },
  "isDefaultSkin": false,
  "kiosk": {
    "font_name": "None"
  },
  "kuid": "s0be6c8222a949b4b82b4669133e6f9d",
  "spaan": {
    "font_name": "Helvetica"
  },
  "spaandroidtablet": {
    "font_name": "Helvetica"
  },
  "spabb": {
    "font_name": "Helvetica"
  },
  "spaip": {
    "font_name": "Helvetica"
  },
  "spaipad": {
    "font_name": "Helvetica"
  },
  "spawindowstablet": {
    "font_name": "Helvetica"
  },
  "spawinphone8": {
    "font_name": "Helvetica"
  },
  "tabrcandroid": {
    "font_name": "default"
  },
  "wType": "ListBox",
  "watchos": {
    "font_name": "System"
  },
  "windows8": {
    "font_name": "None"
  },
  "winphone8": {
    "font_name": "None"
  }
}