{
  "android": {
    "font_name": "default",
    "font_size": 150,
    "isForked": false
  },
  "androidwearos": {
    "font_name": "default",
    "font_size": 150,
    "isForked": false
  },
  "background_color": "00000000",
  "bg_type": "one",
  "border_color": "424242ff",
  "border_style": "plain",
  "border_type": 0,
  "border_width": 0,
  "desktopweb": {
    "font_name": "Helvetica",
    "font_size": 150,
    "isForked": false
  },
  "fontSizeInPx": false,
  "font_color": "333333ff",
  "font_name": "iphoneSystem",
  "font_size": 150,
  "font_style": "normal",
  "font_weight": "bold",
  "ipad": {
    "font_name": "System",
    "font_size": 150,
    "isForked": false
  },
  "iphone": {
    "font_name": "Arial-BoldMT",
    "font_size": 150,
    "isForked": false
  },
  "isDefaultSkin": false,
  "kiosk": {
    "font_name": "None",
    "font_size": 150,
    "isForked": false
  },
  "kuid": "sc15952a63ba488eac953a3a621aa016",
  "spaan": {
    "font_name": "Helvetica",
    "font_size": 150,
    "isForked": false
  },
  "spaandroidtablet": {
    "font_name": "Helvetica",
    "font_size": 150,
    "isForked": false
  },
  "spabb": {
    "font_name": "Helvetica",
    "font_size": 150,
    "isForked": false
  },
  "spaip": {
    "font_name": "Helvetica",
    "font_size": 150,
    "isForked": false
  },
  "spaipad": {
    "font_name": "Helvetica",
    "font_size": 150,
    "isForked": false
  },
  "spawindowstablet": {
    "font_name": "Helvetica",
    "font_size": 150,
    "isForked": false
  },
  "spawinphone8": {
    "font_name": "Helvetica",
    "font_size": 150,
    "isForked": false
  },
  "tabrcandroid": {
    "font_name": "default",
    "font_size": 150,
    "isForked": false
  },
  "wType": "Label",
  "watchos": {
    "font_name": "System",
    "font_size": 150,
    "isForked": false
  },
  "windows8": {
    "font_name": "None",
    "font_size": 150,
    "isForked": false
  },
  "winphone8": {
    "font_name": "None",
    "font_size": 150,
    "isForked": false
  }
}