{
  "android": {
    "font_name": "default",
    "font_size": 120,
    "isForked": false
  },
  "androidwearos": {
    "font_name": "default",
    "font_size": 120,
    "isForked": false
  },
  "background_color": "00a0ddff",
  "bg_type": "one",
  "border_color": "ffffffff",
  "border_style": "rc",
  "border_type": 0,
  "border_width": 1,
  "desktopweb": {
    "font_name": "Helvetica",
    "font_size": 120,
    "isForked": false
  },
  "fontSizeInPx": false,
  "font_color": "ffffffff",
  "font_name": "iphoneSystem",
  "font_size": 120,
  "font_style": "normal",
  "font_weight": "400",
  "ipad": {
    "font_name": "System",
    "font_size": 120,
    "isForked": false
  },
  "iphone": {
    "font_name": "System",
    "font_size": 120,
    "isForked": false
  },
  "isDefaultSkin": false,
  "kiosk": {
    "font_name": "None",
    "font_size": 120,
    "isForked": false
  },
  "kuid": "sc4c5865a61e41989ea4cf9fd5728362",
  "spaan": {
    "font_name": "Helvetica",
    "font_size": 120,
    "isForked": false
  },
  "spaandroidtablet": {
    "font_name": "Helvetica",
    "font_size": 120,
    "isForked": false
  },
  "spabb": {
    "font_name": "Helvetica",
    "font_size": 120,
    "isForked": false
  },
  "spaip": {
    "font_name": "Helvetica",
    "font_size": 120,
    "isForked": false
  },
  "spaipad": {
    "font_name": "Helvetica",
    "font_size": 120,
    "isForked": false
  },
  "spawindowstablet": {
    "font_name": "Helvetica",
    "font_size": 120,
    "isForked": false
  },
  "spawinphone8": {
    "font_name": "Helvetica",
    "font_size": 120,
    "isForked": false
  },
  "tabrcandroid": {
    "font_name": "default",
    "font_size": 120,
    "isForked": false
  },
  "wType": "Button",
  "watchos": {
    "font_name": "System",
    "font_size": 120,
    "isForked": false
  },
  "windows8": {
    "font_name": "None",
    "font_size": 120,
    "isForked": false
  },
  "winphone8": {
    "font_name": "None",
    "font_size": 120,
    "isForked": false
  }
}