{
  "android": {
    "background_color": "ffffffff",
    "bg_type": "one",
    "font_name": "default",
    "isForked": true
  },
  "androidwearos": {
    "background_color": "ffffffff",
    "bg_type": "one",
    "font_name": "default",
    "isForked": true
  },
  "background_color": "ffffff00",
  "bg_type": "one",
  "border_color": "000000ff",
  "border_style": "plain",
  "border_type": 0,
  "border_width": 0,
  "desktopweb": {
    "background_color": "ffffffff",
    "bg_type": "one",
    "bottom_left_border_color": "000000ff",
    "bottom_left_border_style": "plain",
    "bottom_left_border_width": 0,
    "bottom_right_border_color": "000000ff",
    "bottom_right_border_style": "plain",
    "bottom_right_border_width": 0,
    "font_name": "Helvetica",
    "isForked": true,
    "shadow": {
      "br": 6,
      "color": "000000",
      "inner": false,
      "nm": 0,
      "x": 0,
      "y": 1
    },
    "top_left_border_color": "000000ff",
    "top_left_border_style": "plain",
    "top_left_border_width": 0,
    "top_right_border_color": "000000ff",
    "top_right_border_style": "plain",
    "top_right_border_width": 0
  },
  "ipad": {
    "background_color": "ffffffff",
    "bg_type": "one",
    "font_name": "System",
    "isForked": true,
    "shadow": {
      "br": 6,
      "color": "000000",
      "inner": false,
      "nm": 0,
      "x": 0,
      "y": 1
    }
  },
  "iphone": {
    "background_color": "ffffffff",
    "bg_type": "one",
    "font_name": "System",
    "isForked": true,
    "shadow": {
      "br": 6,
      "color": "000000",
      "inner": false,
      "nm": 0,
      "x": 0,
      "y": 1
    }
  },
  "isDefaultSkin": false,
  "kiosk": {
    "background_color": "ffffffff",
    "bg_type": "one",
    "font_name": "None",
    "isForked": true
  },
  "kuid": "sd757900fd0445d4a2aa4e5c608dc1dd",
  "spaan": {
    "background_color": "ffffffff",
    "bg_type": "one",
    "bottom_left_border_color": "000000ff",
    "bottom_left_border_style": "plain",
    "bottom_left_border_width": 0,
    "bottom_right_border_color": "000000ff",
    "bottom_right_border_style": "plain",
    "bottom_right_border_width": 0,
    "font_name": "Helvetica",
    "isForked": true,
    "shadow": {
      "br": 6,
      "color": "000000",
      "inner": false,
      "nm": 0,
      "x": 0,
      "y": 1
    },
    "top_left_border_color": "000000ff",
    "top_left_border_style": "plain",
    "top_left_border_width": 0,
    "top_right_border_color": "000000ff",
    "top_right_border_style": "plain",
    "top_right_border_width": 0
  },
  "spaandroidtablet": {
    "background_color": "ffffffff",
    "bg_type": "one",
    "bottom_left_border_color": "000000ff",
    "bottom_left_border_style": "plain",
    "bottom_left_border_width": 0,
    "bottom_right_border_color": "000000ff",
    "bottom_right_border_style": "plain",
    "bottom_right_border_width": 0,
    "font_name": "Helvetica",
    "isForked": true,
    "shadow": {
      "br": 6,
      "color": "000000",
      "inner": false,
      "nm": 0,
      "x": 0,
      "y": 1
    },
    "top_left_border_color": "000000ff",
    "top_left_border_style": "plain",
    "top_left_border_width": 0,
    "top_right_border_color": "000000ff",
    "top_right_border_style": "plain",
    "top_right_border_width": 0
  },
  "spabb": {
    "background_color": "ffffffff",
    "bg_type": "one",
    "bottom_left_border_color": "000000ff",
    "bottom_left_border_style": "plain",
    "bottom_left_border_width": 0,
    "bottom_right_border_color": "000000ff",
    "bottom_right_border_style": "plain",
    "bottom_right_border_width": 0,
    "font_name": "Helvetica",
    "isForked": true,
    "shadow": {
      "br": 6,
      "color": "000000",
      "inner": false,
      "nm": 0,
      "x": 0,
      "y": 1
    },
    "top_left_border_color": "000000ff",
    "top_left_border_style": "plain",
    "top_left_border_width": 0,
    "top_right_border_color": "000000ff",
    "top_right_border_style": "plain",
    "top_right_border_width": 0
  },
  "spaip": {
    "background_color": "ffffffff",
    "bg_type": "one",
    "bottom_left_border_color": "000000ff",
    "bottom_left_border_style": "plain",
    "bottom_left_border_width": 0,
    "bottom_right_border_color": "000000ff",
    "bottom_right_border_style": "plain",
    "bottom_right_border_width": 0,
    "font_name": "Helvetica",
    "isForked": true,
    "shadow": {
      "br": 6,
      "color": "000000",
      "inner": false,
      "nm": 0,
      "x": 0,
      "y": 1
    },
    "top_left_border_color": "000000ff",
    "top_left_border_style": "plain",
    "top_left_border_width": 0,
    "top_right_border_color": "000000ff",
    "top_right_border_style": "plain",
    "top_right_border_width": 0
  },
  "spaipad": {
    "background_color": "ffffffff",
    "bg_type": "one",
    "bottom_left_border_color": "000000ff",
    "bottom_left_border_style": "plain",
    "bottom_left_border_width": 0,
    "bottom_right_border_color": "000000ff",
    "bottom_right_border_style": "plain",
    "bottom_right_border_width": 0,
    "font_name": "Helvetica",
    "isForked": true,
    "shadow": {
      "br": 6,
      "color": "000000",
      "inner": false,
      "nm": 0,
      "x": 0,
      "y": 1
    },
    "top_left_border_color": "000000ff",
    "top_left_border_style": "plain",
    "top_left_border_width": 0,
    "top_right_border_color": "000000ff",
    "top_right_border_style": "plain",
    "top_right_border_width": 0
  },
  "spawindowstablet": {
    "background_color": "ffffffff",
    "bg_type": "one",
    "bottom_left_border_color": "000000ff",
    "bottom_left_border_style": "plain",
    "bottom_left_border_width": 0,
    "bottom_right_border_color": "000000ff",
    "bottom_right_border_style": "plain",
    "bottom_right_border_width": 0,
    "font_name": "Helvetica",
    "isForked": true,
    "shadow": {
      "br": 6,
      "color": "000000",
      "inner": false,
      "nm": 0,
      "x": 0,
      "y": 1
    },
    "top_left_border_color": "000000ff",
    "top_left_border_style": "plain",
    "top_left_border_width": 0,
    "top_right_border_color": "000000ff",
    "top_right_border_style": "plain",
    "top_right_border_width": 0
  },
  "spawinphone8": {
    "background_color": "ffffffff",
    "bg_type": "one",
    "bottom_left_border_color": "000000ff",
    "bottom_left_border_style": "plain",
    "bottom_left_border_width": 0,
    "bottom_right_border_color": "000000ff",
    "bottom_right_border_style": "plain",
    "bottom_right_border_width": 0,
    "font_name": "Helvetica",
    "isForked": true,
    "shadow": {
      "br": 6,
      "color": "000000",
      "inner": false,
      "nm": 0,
      "x": 0,
      "y": 1
    },
    "top_left_border_color": "000000ff",
    "top_left_border_style": "plain",
    "top_left_border_width": 0,
    "top_right_border_color": "000000ff",
    "top_right_border_style": "plain",
    "top_right_border_width": 0
  },
  "tabrcandroid": {
    "background_color": "ffffffff",
    "bg_type": "one",
    "font_name": "default",
    "isForked": true
  },
  "wType": "FlexContainer",
  "watchos": {
    "font_name": "System"
  },
  "windows8": {
    "background_color": "ffffffff",
    "bg_type": "one",
    "font_name": "None",
    "isForked": true
  },
  "winphone8": {
    "background_color": "ffffffff",
    "bg_type": "one",
    "font_name": "None",
    "isForked": true
  }
}