{
  "android": {
    "font_name": "default"
  },
  "androidwearos": {
    "font_name": "default"
  },
  "background_color": "6fa0f4ff",
  "bg_type": "one",
  "border_color": "ffffffff",
  "border_style": "plain",
  "border_type": 0,
  "border_width": 0,
  "desktopweb": {
    "font_name": "Helvetica"
  },
  "font_color": "ffffffff",
  "font_name": "iphoneSystem",
  "font_size": 150,
  "font_style": "normal",
  "font_weight": "400",
  "ipad": {
    "font_name": "System"
  },
  "iphone": {
    "font_name": "System"
  },
  "isDefaultSkin": true,
  "kiosk": {
    "font_name": "None"
  },
  "kuid": "s32efa6cf0a7420889325310d5bbfe6c",
  "spaan": {
    "font_name": "Helvetica"
  },
  "spaandroidtablet": {
    "font_name": "Helvetica"
  },
  "spabb": {
    "font_name": "Helvetica"
  },
  "spaip": {
    "font_name": "Helvetica"
  },
  "spaipad": {
    "font_name": "Helvetica"
  },
  "spawindowstablet": {
    "font_name": "Helvetica"
  },
  "spawinphone8": {
    "font_name": "Helvetica"
  },
  "tabrcandroid": {
    "font_name": "default"
  },
  "wType": "Button",
  "watchos": {
    "font_name": "System"
  },
  "windows8": {
    "font_name": "None"
  },
  "winphone8": {
    "font_name": "None"
  }
}