{
  "android": {
    "font_name": "default"
  },
  "androidwearos": {
    "font_name": "default"
  },
  "background_color": "00000000",
  "bg_type": "one",
  "border_color": "000000ff",
  "border_style": "plain",
  "border_type": 0,
  "border_width": 0,
  "desktopweb": {
    "font_name": "Helvetica"
  },
  "ipad": {
    "font_name": "System"
  },
  "iphone": {
    "font_name": "System"
  },
  "isDefaultSkin": true,
  "kiosk": {
    "font_name": "None"
  },
  "kuid": "sa98cce8641540c8b45762ffeac6e38b",
  "spaan": {
    "font_name": "Helvetica"
  },
  "spaandroidtablet": {
    "font_name": "Helvetica"
  },
  "spabb": {
    "font_name": "Helvetica"
  },
  "spaip": {
    "font_name": "Helvetica"
  },
  "spaipad": {
    "font_name": "Helvetica"
  },
  "spawindowstablet": {
    "font_name": "Helvetica"
  },
  "spawinphone8": {
    "font_name": "Helvetica"
  },
  "tabrcandroid": {
    "font_name": "default"
  },
  "wType": "FlexScrollContainer",
  "watchos": {
    "font_name": "System"
  },
  "windows8": {
    "font_name": "None"
  },
  "winphone8": {
    "font_name": "None"
  }
}