{
    "keys": [
        "Hello"
    ],
    "locales": {
        "en_GB": {
            "i18nStrings": {
                "Hello": "Hello World"
            },
            "isCustomLocale": false,
            "isSelected": true,
            "layoutConfig": {
                "mirrorContentAlignment": false,
                "mirrorFlexPositionProperties": false,
                "mirrorFlowHorizontalAlignment": false
            }
        },
        "es_AR": {
            "i18nStrings": {
                "Hello": "Hola Mundo"
            },
            "isCustomLocale": false,
            "isSelected": true,
            "layoutConfig": {
                "mirrorContentAlignment": false,
                "mirrorFlexPositionProperties": false,
                "mirrorFlowHorizontalAlignment": false
            }
        },
        "fr_FR": {
            "i18nStrings": {
                "Hello": "Bonjour le monde"
            },
            "isCustomLocale": false,
            "isSelected": true,
            "layoutConfig": {
                "mirrorContentAlignment": false,
                "mirrorFlexPositionProperties": false,
                "mirrorFlowHorizontalAlignment": false
            }
        }
    }
}